 <!DOCTYPE html>
 <html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title> Login Page </title>
     <style>
         Body {
             font-family: Calibri, Helvetica, sans-serif;
             background-color: pink;
         }
         button {
             background-color: darkslategray;
             width: 30%;
             color: orange;
             padding: 15px;
             margin: 10px 10px;
             border: 5px solid lightsteelblue;
             cursor: pointer;
         }
         form {
         }
         input[type=text], input[type=password] {
             width: 100%;
             margin: 8px 0;
             padding: 12px 20px;
             display: inline-block;
             border: 2px solid green;
             box-sizing: border-box;
         }
         button:hover {
             opacity: 0.7;
         }
         .cancelbtn {
             width: auto;
             padding: 10px 18px;
             margin: 10px 5px;
         }



         /* CSS reset */

         table {
             vertical-align: middle;
             horiz-align: center;

             border-collapse:collapse;
             border-spacing:0;
         }

         th {
             font-style:normal;
             font-weight:normal;
             text-align:center;
         }

         /* General Demo Style */
         body{
             font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
             font-weight: 400;
             font-size: 15px;
             color: #3a2127;
             overflow-y: scroll;
         }
         a{
             color: #333;
             text-decoration: none;
         }
         .container{
             width: 100%;
             height: 100%;
             position: relative;
             text-align: center;
         }
         .clr{
             clear: both;
         }
         .container > header{
             padding: 20px 30px 20px 30px;
             margin: 0px 20px 10px 20px;
             position: relative;
             display: block;
             text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
             text-align: center;
         }

         tr th{
             font-weight:bold;
         }
         tr th, tr td{
             padding:5px;
         }
         th{
             border: 5px solid #C1DAD7;
         }
         td{
             border: 5px solid #C1DAD7;
         }
         .c1{
             background:#4b8c74;
         }
         .c2{
             background:#74c476;
         }
         .c3{
             background:#a4e56d;
         }
         .c4{
             background:#cffc83;
         }
         #kek {
             width:100%;
             display: flex;
             justify-content: center;
         }

     </style>
 </head>

 <body>
 <center><h1>FurryFarm {{name}} Farmer's Page</h1></center>
 <br>
 <center> <h3> Select the dealers you'd want to follow</h3></center>
 </body>

 <body>
 <br>
 <div class="container">
     <form method="GET" action="/farmer">
         <div id = kek>
             <table>
                 <tr>
                     <th class="c4"></th>
                     <th class="c2">Dealer name</th>
                 </tr>
